export default {
  welcome: 'Welcome',
  sadvibe: 'sadvibe',
  vi: 'Vietnamese',
  en: 'English',
  jp: 'Japanese',
  kr: 'Korean',
  play: 'Play',
  pause: 'Pause',
  playing_state: 'Playing',
  paused_state: 'Paused',
  playlist: 'Playlist',
  loop_feature: 'Loop',
  shuffle_feature: 'Shuffle',
  discussion_feature: 'Discussion',
  setting: 'Setting',
  back: 'Back',
  search: 'Search',
  language: 'Language',
  theme: 'Theme',
  backdrop: 'Backdrop',
  equalizer: 'Equalizer',
  request_song: 'Request song',
  solid: 'Solid color',
  random_image: 'Random image',
  blur_image: 'Blur image',
  result: 'result',
  not_update_lyrics: 'The lyrics have not been updated yet',
  list_empty: 'List is empty',
  loading: 'Loading'
};
