export default {
  welcome: '환영하다',
  sadvibe: 'sadvibe',
  vi: '베트남어',
  en: '영어',
  jp: '일본어',
  kr: '한국인',
  play: '플레이',
  pause: '정지시키다',
  playing_state: '놀이',
  paused_state: '일시 중지',
  playlist: '재생 목록',
  loop_feature: '재방송',
  shuffle_feature: '혼합',
  discussion_feature: '논의',
  setting: '조절',
  back: '반품',
  search: '검색',
  language: '언어',
  theme: '주제',
  backdrop: '배경',
  equalizer: '평형 장치',
  request_song: '요청 노래',
  solid: '단색',
  random_image: '임의의이미지',
  blur_image: '흐림 이미지',
  result: '결과',
  not_update_lyrics: '가사는 아직 업데이트되지 않았습니다',
  list_empty: '목록이 비어 있습니다',
  loading: '로딩',
  error_page: '오류가 발생했습니다',
  reload: '재장전'
}