export default {
  welcome: 'Chào mừng',
  sadvibe: 'sadvibe',
  vi: 'Tiếng Việt',
  en: 'Tiếng Anh',
  jp: 'Tiếng Nhật',
  kr: 'Tiếng Hàn',
  play: 'Chơi nhạc',
  pause: 'Tạm dừng',
  playing_state: 'Đang phát',
  paused_state: 'Tạm dừng',
  playlist: 'Danh sách phát',
  loop_feature: 'Lặp lại',
  shuffle_feature: 'Ngẫu nhiên',
  discussion_feature: 'Bàn luận',
  setting: 'Cài đặt',
  back: 'Quay lại',
  search: 'Tìm kiếm',
  language: 'Ngôn ngữ',
  theme: 'Chủ đề',
  backdrop: 'Phông nền',
  equalizer: 'Bộ cân bằng',
  request_song: 'Yêu cầu bài hát',
  solid: 'Đơn sắc',
  random_image: 'Ảnh ngẫu nhiên',
  blur_image: 'Hiệu ứng ảnh mờ',
  result: 'kết quả',
  not_update_lyrics: 'Lời bài hát đang được cập nhật',
  list_empty: 'Danh sách trống',
  loading: 'Đang tải'
}